# jackson-json-error-instrumentation

./: LICENSE  README.md  pom.xml
src/main/java/com/ielia/test/jackson/errorinstrumentation/: JSONMutationInstrumentator.java  Mutation.java  MutationIndexIndicator.java
src/main/java/com/ielia/test/jackson/errorinstrumentation/exceptions/: MutationException.java
src/main/java/com/ielia/test/jackson/errorinstrumentation/filters/: CompositeFilter.java
src/main/java/com/ielia/test/jackson/errorinstrumentation/mutagens/: AbstractFieldNameMutagen.java  AbstractMaxMinMutagen.java  AbstractNumberValueMutagen.java  AbstractVariableNumberValueMutagen.java  DataTypeMutagen.java  EmptyingMutagen.java  FieldNameCaseSwapMutagen.java  FieldNameEmptyingMutagen.java  FractionDigitsMutagen.java  IntegerDigitsMutagen.java  MaxMutagen.java  MinMutagen.java  Mutagen.java  NegZeroPosMutagen.java  NullifierMutagen.java  PastPresentFutureMutagen.java  TrueFalseMutagen.java
src/main/java/com/ielia/test/jackson/errorinstrumentation/serializers/: OverrideStdArraySerializers.java  PatchedSerializerFactory.java
src/site/: site.xml
src/test/java/com/ielia/test/jackson/errorinstrumentation/: AssertTrueFalseTest.java  DataTypeChangeTest.java  DatesTest.java  DigitsTest.java  EmptyingTest.java  FieldNameTest.java  MaxMinTest.java  NegZeroPosTest.java  NullifierTest.java  TestNGTest.java  UserSideMixInTest.java  ValidationGroupsTest.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/beans/: AllDatesDTO.java  DataTypeChangeDTO.java  DigitsDTO.java  MaxMinMembersDTO.java  NegZeroPosDTO.java  NonAnnotatedDTO.java  NotNullArrayFieldDTO.java  NotNullFieldDTO.java  NotNullGetterDTO.java  NotNullListFieldDTO.java  NotNullListOfArraysDTO.java  NotNullListOfListsDTO.java  NotNullListOfListsOfArraysDTO.java  NotNullListOfObjectsDTO.java  NotNullMapFieldDTO.java  NotNullMembersDTO.java  NotNullMethodDTO.java  NullableMembersDTO.java  TrueFalseDTO.java  ValidationGroupsDTO.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/dates/: ExtendedDate.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/integration/: App.java  AppTest.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/integration/beans/: BarDTO.java  FooDTO.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/integration/controllers/: FooController.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/integration/services/: FooService.java  FooServiceImpl.java
src/test/java/com/ielia/test/jackson/errorinstrumentation/serializers/: HijrahDateSerializer.java  JapaneseDateSerializer.java  MinguoDateSerializer.java  ThaiBuddhistDateSerializer.java
